[flake8]
no-isort-config = true
max-line-length = 100
ignore = D100,D101,D102,D104,D106,D107,D401,W503
max-complexity = 10
exclude = .git,__pycache__,.venv, venv, client
per-file-ignores =
    tests/conftest.py: E501

[isort]
old_finders = true
lines_after_imports = 2
known_first_party = ks_fin
skip = .venv, venv, client, migrations
# not_skip = __init__.py
line_length = 100
src_paths = ks_fin,tests
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true

[pep8]
exclude = .venv, venv, client
aggressive = 1
experimental = 1
in-place = 1
recursive = 1

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
